In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
# Load the CSV file into a pandas DataFrame
df = pd.read_csv("deliveries.csv")

In [3]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [4]:
# Load the CSV file into a pandas DataFrame
dp = pd.read_csv("matches.csv")

In [5]:
dp.head(2)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [6]:
dp.shape

(756, 18)

In [7]:
df.shape

(179078, 21)

In [8]:
total_runs = df.groupby(["match_id","inning"])["total_runs"].sum().reset_index()

In [9]:


# Grouping the DataFrame by "match_id" and "inning", and calculating the sum of "total_runs"
total_runs = df.groupby(["match_id", "inning"])["total_runs"].sum().reset_index()

In [10]:
total_runs.head(2)

   match_id  inning  total_runs
0         1       1         207
1         1       2         172

In [11]:
# Filtering the DataFrame total_runs to include only rows where the value in the "inning" column is equal to 1
total_runs = total_runs[total_runs["inning"] == 1]

In [12]:
total_runs

      match_id  inning  total_runs
0            1       1         207
2            2       1         184
4            3       1         183
6            4       1         163
8            5       1         157
...        ...     ...         ...
1518     11347       1         143
1520     11412       1         136
1522     11413       1         171
1524     11414       1         155
1526     11415       1         152

[756 rows x 3 columns]

In [13]:
# Merging the DataFrames dp and total_runs based on the "id" column of dp and the "match_id" column of total_runs,
# and including only the "match_id" and "total_runs" columns from total_runs in the resulting DataFrame
matches = dp.merge(total_runs[["match_id", "total_runs"]], left_on="id", right_on="match_id")

In [14]:
matches.head(2)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,184

In [15]:
matches["team1"].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [16]:
matches.shape

(756, 20)

In [17]:
teams = ['Sunrisers Hyderabad', 'Mumbai Indians', 
        'Royal Challengers Bangalore',
       'Kolkata Knight Riders',  'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals','Delhi Capitals']

In [18]:
# Replacing 'Delhi Daredevils' with 'Delhi Capitals' in the "team1" column
matches["team1"] = matches["team1"].str.replace('Delhi Daredevils', 'Delhi Capitals')

# Replacing 'Delhi Daredevils' with 'Delhi Capitals' in the "team2" column
matches["team2"] = matches["team2"].str.replace('Delhi Daredevils', 'Delhi Capitals')

# Replacing 'Deccan Chargers' with 'Sunrisers Hyderabad' in the "team1" column
matches["team1"] = matches["team1"].str.replace('Deccan Chargers', 'Sunrisers Hyderabad')

# Replacing 'Deccan Chargers' with 'Sunrisers Hyderabad' in the "team2" column
matches["team2"] = matches["team2"].str.replace('Deccan Chargers', 'Sunrisers Hyderabad')

In [19]:
# Filtering the DataFrame matches to include only rows where "team1" is in the list of specified teams
matches = matches[matches["team1"].isin(teams)]

# Further filtering the DataFrame matches to include only rows where "team2" is also in the list of specified teams
matches = matches[matches["team2"].isin(teams)]

In [20]:
matches["team2"].unique()

array(['Royal Challengers Bangalore', 'Delhi Capitals', 'Mumbai Indians',
       'Kings XI Punjab', 'Kolkata Knight Riders', 'Sunrisers Hyderabad',
       'Rajasthan Royals', 'Chennai Super Kings'], dtype=object)

In [21]:
matches.shape

(641, 20)

In [22]:
# Filtering the DataFrame matches to include only rows where the value in the "dl_applied" column is equal to 0
matches = matches[matches["dl_applied"] == 0]

In [23]:
matches.shape

(626, 20)

In [24]:
# Selecting specific columns from the DataFrame matches
matches = matches[["match_id", "city", "winner", "total_runs"]]

In [25]:
delivery = matches.merge(df, on ="match_id" )

In [26]:
delivery.head(2)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [27]:
delivery = delivery[delivery["inning"]==2]

In [28]:
delivery.shape

(72413, 24)

In [29]:
# Renaming the column "total_runs_x" to "final_score" in the DataFrame delivery
delivery.rename(columns={"total_runs_x": "final_score"}, inplace=True)

In [30]:
# Calculating the cumulative sum of the "total_runs_y" column within each group defined by the "match_id" column
# and assigning the result to a new column named "present_score"
delivery["present_score"] = delivery.groupby("match_id")["total_runs_y"].cumsum()

In [31]:
delivery.head()

,match_id,city,winner,final_score,inning,batting_team,bowling_team,over,ball,batsman,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,present_score
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,1,0,1,NaN,NaN,NaN,1
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,1
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,1
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,0,2,0,2,NaN,NaN,NaN,3
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,0,4,0,4,NaN,NaN,NaN,7

In [32]:
# Calculating the remaining score by subtracting the present score from the final score
delivery["remaining_score"] = delivery["final_score"] - delivery["present_score"]

In [33]:
# Calculating the number of balls remaining in the innings
delivery["balls_remaining"] = 126 - (delivery["over"] * 6 + delivery["ball"])

In [34]:
delivery.head()

,match_id,city,winner,final_score,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,present_score,remaining_score,balls_remaining
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,NaN,NaN,NaN,1,206,119
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,206,118
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,206,117
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,2,0,2,NaN,NaN,NaN,3,204,116
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,4,0,4,NaN,NaN,NaN,7,200,115

In [35]:
# Filling missing values in the "player_dismissed" column with "0"
delivery["player_dismissed"] = delivery["player_dismissed"].fillna("0")

# Mapping non-missing values in the "player_dismissed" column to "1" and keeping missing values as "0"
delivery["player_dismissed"] = delivery["player_dismissed"].apply(lambda x: x if x == "0" else "1")

# Converting the "player_dismissed" column to integer type
delivery["player_dismissed"] = delivery["player_dismissed"].astype(int)

# Calculating the cumulative sum of player dismissals within each match
wickets = delivery.groupby("match_id")["player_dismissed"].cumsum().values

# Calculating the number of wickets remaining in the innings
delivery["wickets_rem"] = 10 - wickets

In [36]:
# current runrate = totalruns/overs

In [37]:
delivery["crr"] = (delivery["present_score"]*6)/( 120 - delivery["balls_remaining"])

In [38]:
delivery["rrr"] = (delivery["remaining_score"]*6)/ delivery["balls_remaining"]

In [39]:
delivery.shape

(72413, 30)

In [40]:
def result(row):
    return 1 if row["winner"] == row["batting_team"] else 0

In [41]:
delivery["result"] = delivery.apply(result, axis = 1)

In [42]:
delivery.shape

(72413, 31)

In [43]:
delivery = delivery[["batting_team", "bowling_team", "city","remaining_score", "balls_remaining", "wickets_rem", "final_score", "crr", "rrr", "result",   ]]

In [44]:
delivery = delivery.sample(delivery.shape[0])

In [45]:
delivery

,batting_team,bowling_team,city,remaining_score,balls_remaining,wickets_rem,final_score,crr,rrr,result
68543,Chennai Super Kings,Delhi Daredevils,Chennai,112,114,10,114,2.000000,5.894737,1
97873,Mumbai Indians,Kings XI Punjab,Chandigarh,40,39,8,156,8.592593,6.153846,1
103067,Kolkata Knight Riders,Chennai Super Kings,Kolkata,158,112,10,165,5.250000,8.464286,1
40795,Royal Challengers Bangalore,Kings XI Punjab,Chandigarh,116,72,8,181,8.125000,9.666667,1
105300,Kings XI Punjab,Rajasthan Royals,Ahmedabad,144,78,8,191,6.714286,11.076923,1
...,...,...,...,...,...,...,...,...,...,...
48704,Deccan Chargers,Kolkata Knight Riders,Kolkata,101,60,7,163,6.200000,10.100000,0
132709,Kings XI Punjab,Mumbai Indians,Mumbai,126,76,9,197,9.681818,9.947368,0
3937,Kings XI Punjab,Sunrisers Hyderabad,Chandigarh,175,100,9,207,9.600000,10.500000,0
99304,Kolkata Knight Riders,Sunrisers Hyderabad,Kolkata,82,61,6,160,7.932203,8.065574,1
148813,Mumbai Indians,Chennai Super Kings,Chennai,23,34,6,136,7.883721,4.058824,1

In [46]:
# Removing rows with missing values from the DataFrame delivery
delivery.dropna(inplace=True)

In [47]:
# Filtering the DataFrame delivery to include only rows where the value in the "balls_remaining" column is not equal to 0
delivery = delivery[delivery["balls_remaining"] != 0]

In [48]:
from sklearn.model_selection import train_test_split

# Assigning features (X) and target variable (y)
X = delivery.iloc[:, :-1]  # All columns except the last one
y = delivery.iloc[:, -1]   # Last column

# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [49]:
X_train

,batting_team,bowling_team,city,remaining_score,balls_remaining,wickets_rem,final_score,crr,rrr
87216,Kings XI Punjab,Chennai Super Kings,Abu Dhabi,157,91,8,205,9.931034,10.351648
44648,Delhi Daredevils,Mumbai Indians,Mumbai,175,114,10,183,8.000000,9.210526
71676,Mumbai Indians,Chennai Super Kings,Bangalore,180,113,10,187,6.000000,9.557522
31552,Royal Challengers Bangalore,Delhi Daredevils,Johannesburg,101,78,9,134,4.714286,7.769231
100369,Chennai Super Kings,Kings XI Punjab,Mumbai,203,110,9,226,13.800000,11.072727
...,...,...,...,...,...,...,...,...,...
71483,Delhi Daredevils,Kolkata Knight Riders,Pune,87,62,8,162,7.758621,8.419355
122818,Sunrisers Hyderabad,Mumbai Indians,Hyderabad,146,111,10,155,6.000000,7.891892
74462,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,19,23,8,154,8.350515,4.956522
60855,Chennai Super Kings,Royal Challengers Bangalore,Chennai,131,63,9,205,7.789474,12.476190
66601,Kings XI Punjab,Rajasthan Royals,Chandigarh,169,107,9,177,3.692308,9.476636

In [50]:
delivery.isnull().sum()

batting_team       0
bowling_team       0
city               0
remaining_score    0
balls_remaining    0
wickets_rem        0
final_score        0
crr                0
rrr                0
result             0
dtype: int64

In [51]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [52]:


# Defining a ColumnTransformer named trf
trf = ColumnTransformer([
    # Applying OneHotEncoder to the specified columns with options sparse_output=False and drop="first"
    ("trf", OneHotEncoder(sparse_output=False, drop="first"), ["batting_team", "bowling_team", "city"])
], 
# Passthrough all remaining columns without any transformation
remainder="passthrough")

In [53]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

In [54]:
# Defining a Pipeline named pipe
pipe = Pipeline([
    # The first step in the pipeline applies the ColumnTransformer trf
    ("trf1", trf),
    # The second step in the pipeline applies a LogisticRegression model with the specified solver
    ("trf2", LogisticRegression(solver="liblinear"))
])

In [55]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('trf1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse_output=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('trf2', LogisticRegression(solver='liblinear'))])

In [56]:
X_test

,batting_team,bowling_team,city,remaining_score,balls_remaining,wickets_rem,final_score,crr,rrr
13635,Chennai Super Kings,Delhi Daredevils,Delhi,34,20,6,187,9.180000,10.200000
145337,Kings XI Punjab,Royal Challengers Bangalore,Bengaluru,175,103,10,213,13.411765,10.194175
66415,Deccan Chargers,Chennai Super Kings,Chennai,75,48,7,160,7.083333,9.375000
139307,Kolkata Knight Riders,Royal Challengers Bangalore,Bengaluru,175,107,9,210,16.153846,9.813084
133450,Royal Challengers Bangalore,Rajasthan Royals,Jaipur,110,78,9,174,9.142857,8.461538
...,...,...,...,...,...,...,...,...,...
2647,Kings XI Punjab,Sunrisers Hyderabad,Hyderabad,28,21,3,159,7.939394,8.000000
56393,Royal Challengers Bangalore,Kings XI Punjab,Dharamsala,214,93,8,232,4.000000,13.806452
111983,Royal Challengers Bangalore,Kings XI Punjab,Chandigarh,56,89,8,106,9.677419,3.775281
13606,Chennai Super Kings,Delhi Daredevils,Delhi,81,49,7,187,8.957746,9.918367
136680,Kings XI Punjab,Kolkata Knight Riders,Kolkata,67,19,6,223,9.267327,21.157895

In [57]:
y_pred = pipe.predict(X_test)

In [58]:
from sklearn.metrics import accuracy_score

In [59]:
accuracy_score(y_test , y_pred)

0.8069241011984021

In [60]:
pipe.predict_proba(X_test)[11]

array([0.79810819, 0.20189181])

In [61]:
delivery["city"].unique()

array(['Chennai', 'Chandigarh', 'Kolkata', 'Ahmedabad', 'Bangalore',
       'Delhi', 'Pune', 'Mumbai', 'Centurion', 'Hyderabad', 'Durban',
       'Raipur', 'Sharjah', 'Jaipur', 'Port Elizabeth', 'Bengaluru',
       'Mohali', 'Ranchi', 'Visakhapatnam', 'Dharamsala', 'Cape Town',
       'Indore', 'Abu Dhabi', 'Nagpur', 'Kimberley', 'Johannesburg',
       'Cuttack', 'East London', 'Bloemfontein'], dtype=object)

In [62]:
import pickle 
pickle.dump(pipe, open("pipe.pkl", "wb"))

In [63]:
print(pipe)

Pipeline(steps=[('trf1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse_output=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('trf2', LogisticRegression(solver='liblinear'))])

In [64]:
from sklearn.ensemble import GradientBoostingClassifier

# Define the pipeline with GradientBoostingClassifier
pipe_gb = Pipeline([
    ("trf1", trf),  # First step: Apply ColumnTransformer
    ("gb", GradientBoostingClassifier())  # Second step: Apply GradientBoostingClassifier
])

# Fit the pipeline to the training data
pipe_gb.fit(X_train, y_train)

# Make predictions on the test data
predictions_gb = pipe_gb.predict(X_test)

# Calculate accuracy
accuracy_gb = accuracy_score(y_test, predictions_gb)
print("Accuracy with GradientBoostingClassifier:", accuracy_gb)

Accuracy with GradientBoostingClassifier: 0.8442778050318873

In [66]:
# Assuming pipe_gb is your trained GradientBoostingClassifier pipeline
probabilities_gb = pipe_gb.predict_proba(X_test)[11]


probabilities_gb

array([0.85382518, 0.14617482])